<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_sub_setting"

        android:title="TectBox Menu" />
    <item
        android:id="@+id/navigation_title"
        android:title="学无止境，贵在坚持！">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/item_one"
                android:icon="@mipmap/icon"
                android:checked="true"
                android:title="最新动态"
                ></item>
            <item
                android:id="@+id/recommend_books"
                android:icon="@mipmap/icon"
                android:title="好书推荐"
                ></item>
            <item
                android:id="@+id/android_new_ui"
                android:icon="@mipmap/icon"
                android:title="Android新技术">
            </item>
            <item
                android:id="@+id/about_author"
                android:icon="@mipmap/icon"
                android:title="关于作者">
            </item>
            <item
                android:id="@+id/item_two"
                android:icon="@mipmap/icon"
                android:title="Volley"></item>
            <item
                android:id="@+id/item_three"
                android:icon="@mipmap/icon"
                android:title="OKHttp"></item>
            <item
                android:id="@+id/item_four"
                android:icon="@mipmap/icon"
                android:title="Glide"></item>
            <item
                android:id="@+id/item_five"
                android:icon="@mipmap/icon"
                android:title="Picasso"></item>
            <item
                android:id="@+id/item_six"
                android:icon="@mipmap/icon"
                android:title="Gson"></item>
            <item
                android:id="@+id/item_seven"
                android:icon="@mipmap/icon"
                android:title="XUtil"></item>
            <item
                android:id="@+id/item_eight"
                android:icon="@mipmap/icon"
                android:title="ImageLoader"></item>
            <item
                android:id="@+id/item_nine"
                android:icon="@mipmap/icon"
                android:title="LRU"></item>
            <item
                android:id="@+id/item_ten"
                android:icon="@mipmap/icon"
                android:title="Butternife"></item>
            <item
                android:id="@+id/item_eleven"
                android:icon="@mipmap/icon"
                android:title="Dagger"></item>
            <item
                android:id="@+id/exit"
                android:icon="@mipmap/icon"
                android:title="退出"></item>
            </group>
        </menu>
    </item>

</menu>